<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Eğitmen Paneli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Eğitmen Paneli</h1>
    <nav>
      <a href="İndex.html">Ana Sayfa</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Canlı Ders Başlat</h2>
      <button onclick="alert('Zoom linki buraya gelecek')">Canlı Yayına Başla</button>
    </section>

    <section>
      <h2>İçerik Yükle</h2>
      <form action="#" method="post" enctype="multipart/form-data">
        <input type="text" placeholder="Ders Başlığı" required><br><br>
        <input type="file" required><br><br>
        <button type="submit">Yükle</button>
      </form>
    </section>

    <section>
      <h2>Ders Takvimi</h2>
      <ul>
        <li>10 Mayıs - Gramer Dersi</li>
        <li>12 Mayıs - Speaking Dersi</li>
      </ul>
    </section>
  </main>
</body>
</html>
