<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>İngilizce Özel Ders</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>İngilizce Özel Ders Platformu</h1>
    <nav>
      <a href="tutorDashboard.html">Eğitmen Paneli</a>
      <a href="studentDashboard.html">Öğrenci Paneli</a>
      <a href="signup.html">Kayıt Ol</a>
      <a href="login.html">Giriş Yap</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Neden İngilizce Öğrenmelisiniz?</h2>
      <p>Kariyer, eğitim ve seyahat hedefleriniz için İngilizce vazgeçilmez bir beceridir. Biz, size özel derslerle bu süreci kolaylaştırıyoruz.</p>
    </section>

    <section class="features">
      <div class="feature">
        <h3>Canlı Özel Dersler</h3>
        <p>Deneyimli eğitmenlerle birebir canlı derslere katılın. İhtiyacınıza göre program belirleyin.</p>
      </div>
      <div class="feature">
        <h3>Kayıtlı Eğitim Videoları</h3>
        <p>Ders tekrarlarıyla öğrenmenizi pekiştirin. Dilediğiniz zaman izleyin.</p>
      </div>
      <div class="feature">
        <h3>Kelime ve Konu Testleri</h3>
        <p>Kendi seviyenizi ölçün, gelişiminizi takip edin.</p>
      </div>
    </section>

    <section class="courses">
      <h2>Popüler Ders Konuları</h2>
      <ul>
        <li>Konuşma ve Telaffuz Pratikleri</li>
        <li>İngilizce Dilbilgisi Temelleri</li>
        <li>TOEFL / IELTS Hazırlık</li>
        <li>İş İngilizcesi</li>
      </ul>
    </section>

    <section class="testimonials">
      <h2>Öğrenci Yorumları</h2>
      <blockquote>“Özel derslerle konuşma korkumu yendim. Eğitmenler çok ilgili.” – <em>Elif A.</em></blockquote>
      <blockquote>“IELTS sınavında 7.5 aldım, teşekkürler!” – <em>Ahmet Y.</em></blockquote>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 İngilizce Özel Ders Platformu | Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
