<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Giriş Yap</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <h2>Giriş Yap</h2>
    <form action="dashboard.html" method="post">
      <label for="email">E-posta:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Şifre:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Giriş Yap</button>

      <p class="signup-link">Hesabınız yok mu? <a href="signup.html">Kayıt Ol</a></p>
    </form>
  </div>
</body>
</html>
