<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Kayıt Ol</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <header>
    <h1>Öğrenci Kayıt Sayfası</h1>
    <nav>
      <a href="İndex.html">Ana Sayfa</a>
    </nav>
  </header>

  <main>
    <section class="form-container">
      <form onsubmit="handleSignup(event)">
        <label for="name">Ad Soyad:</label>
        <input type="text" id="name" required>

        <label for="email">E-posta:</label>
        <input type="email" id="email" required>

        <label for="password">Şifre:</label>
        <input type="password" id="password" required>

        <button type="submit">Kayıt Ol</button>
      </form>
    </section>
  </main>

  <script>
    function handleSignup(event) {
      event.preventDefault();
      alert("Kayıt başarılı! Öğrenci paneline yönlendiriliyorsunuz...");
      window.location.href = "student_dashboard.html";
    }
  </script>
</body>
</html>
