<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Öğrenci Paneli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Öğrenci Paneli</h1>
    <nav>
      <a href="İndex.html">Ana Sayfa</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Canlı Dersler</h2>
      <ul>
        <li><a href="liveClass.html">Gramer Dersi - Şimdi Katıl</a></li>
        <li>Gramer Dersi - 12 Mayıs</li>
      </ul>
    </section>

    <section>
      <h2>Kayıtlı İçerikler</h2>
      <ul>
        <li>✔️ Present Continuous Tense – PDF</li>
        <li>✔️ Simple Past Tense – Video</li>
      </ul>
    </section>
  </main>
</body>
</html>
