/* Genel Ayarlar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Üst Başlık */
  header {
    background-color: #004b91;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Ana İçerik */
  main {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  /* Tanıtım */
  .intro {
    margin-bottom: 40px;
  }
  
  /* Özellik Kutuları */
  .features {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .feature {
    background-color: #e6f0ff;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
  }
  
  /* Kurs Listesi */
  .courses ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  /* Yorumlar */
  .testimonials blockquote {
    font-style: italic;
    background-color: #f1f1f1;
    border-left: 5px solid #004b91;
    margin: 20px 0;
    padding: 15px;
  }
  
  /* Alt Bilgi */
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 170px;
  }
  

#x{
    padding-left: 900px;
}